<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: table;
            transition: opacity .3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            width: 300px;
            margin: 0px auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            transition: all .3s ease;
            font-family: Helvetica, Arial, sans-serif;
        }

        .modal-header {position: relative;}
        .modal-default-button {position:absolute; top:-7px; right: -15px}        
        .modal-header h3 {
            margin-top: 0;
            color: #42b983;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-default-button {
            float: right;
        }

        .modal-enter {
            opacity: 0;
        }

        .modal-leave-active {
            opacity: 0;
        }

        .modal-enter .modal-container,
        .modal-leave-active .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }        
    </style>
</head>
<body>
        
        <div id="app">
          <button id="show-modal" @click="showModal = true">Show Modal</button>            
          <modal v-if="showModal" @close="showModal = false">              
            <h3 slot="header">custom header</h3>
            <div slot="body" class="row">
                <form>
                    <div class="form-group row">
                        <label for="userId" class="col-sm-2 col-form-label">아이디</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="userId" placeholder="아이디">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="userNm" class="col-sm-2 col-form-label">이름</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="userNm" placeholder="이름">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="userPw" class="col-sm-2 col-form-label">비밀번호</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="userPw" placeholder="비밀번호">
                        </div>
                    </div>
                    <fieldset class="form-group">
                        <div class="row">
                            <legend class="col-form-label col-sm-2 pt-0">권한</legend>
                            <div class="col-sm-10">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="auth" id="auth1" value="USER" checked>
                                    <label class="form-check-label" for="auth1">
                                        사용자
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="auth" id="auth2" value="ADMIN">
                                    <label class="form-check-label" for="auth2">
                                        관리자
                                    </label>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                    </div>
                </form>                    
            </div>
          </modal>
        </div>    
        

          <script type="text/x-template" id="modal-template">
            <transition name="modal">
              <div class="modal-mask">
                <div class="modal-wrapper">
                  <div class="modal-container">                    
                    <div class="modal-header">
                      <slot name="header">
                        default header
                      </slot>
                      <button class="modal-default-button" @click="$emit('close')">X</button>
                    </div>
          
                    <div class="modal-body">
                      <slot name="body">
                        default body
                      </slot>
                    </div>
          
                    <div class="modal-footer">
                      <slot name="footer">
                        default footer                        
                      </slot>
                    </div>
                  </div>
                </div>
              </div>
            </transition>
          </script>          
          <script>
            Vue.component('modal', {
                template: '#modal-template'
            })
            new Vue({
                el: '#app',
                data: {
                    showModal: false
                }
            })            
          </script>
</body>
</html>